# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 4 -y 90
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.fpga_mem_bridge -pg 1 -lvl 2 -y 170
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.pio64_out_0 -pg 1 -lvl 5 -y 260
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.pio64_out_1 -pg 1 -lvl 5 -y 390
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.pio128_out_0 -pg 1 -lvl 2 -y 50
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.pio64_in_0 -pg 1 -lvl 5 -y 160
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 380
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 160
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_mem_bridge.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)pio128_out_0.clock,(SLAVE)pio64_out_1.clock,(SLAVE)pio64_in_0.clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pio64_out_0.clock,(MASTER)clk_0.clk,(SLAVE)mm_bridge_0.clk) 1 1 4 310 280 610 270 1060 190 1280
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio64_out_0.reset,(SLAVE)pio64_in_0.reset,(SLAVE)pio64_out_1.reset,(SLAVE)pio128_out_0.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)fpga_mem_bridge.reset) 1 1 4 290 260 NJ 210 1080 210 1260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 360 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio64_out_0.PIO64_out,(SLAVE)soc_system.adder_a) 1 0 5 NJ 300 NJ 300 NJ 250 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adder_b,(SLAVE)pio64_out_1.PIO64_out) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fpga_mem_bridge.m0,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 550
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adder_sum,(SLAVE)pio64_in_0.PIO_out) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fpga_mem,(SLAVE)fpga_mem_bridge.s0) 1 0 2 NJ 150 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio64_out_0.s0,(MASTER)mm_bridge_0.m0,(SLAVE)pio64_out_1.s0,(SLAVE)pio64_in_0.s0) 1 4 1 1240
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 3 NJ 500 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)mm_bridge_0.s0) 1 3 1 1100
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio128_out_0.pio128,(SLAVE)soc_system.pio128_out) 1 0 2 NJ 100 NJ
levelinfo -pg 1 0 80 1560
levelinfo -hier soc_system 90 120 410 890 1150 1330 1430
